<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #75bb99;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HistoryOfAllTime">
   <children>
      <TableView layoutX="50.0" layoutY="94.0" prefHeight="441.0" prefWidth="807.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Checking Nature" />
            <TableColumn prefWidth="75.0" text="Schedule" />
            <TableColumn prefWidth="75.0" text="DateTime" />
            <TableColumn prefWidth="75.0" text="∆elta" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
